private static void CountingSort(int[] arr)
{

    int max = arr.Max(); // объявление локальной переменной и присвоение ей максимума 
    int min = arr.Min(); // объявление локальной переменной и присвоение ей минимума

    int[] count = new int[max - min + 1]; // объявление локальной переменной и присвоение нового значения 
    int z = 0; // объявление локальной переменной

    for (int i = 0; i < count.Length; i++) // применение оператора for, который выполняет тело, а заданное логическое выражение принимает значение
    {
        count[i] = 0; // объявление локальной переменной зависящей от i
    }
    for (int i = 0; i < arr.Length; i++) // применение оператора for, который выполняет тело, а заданное логическое выражение принимает значение
    {
        count[arr[i] - min]++; // объявление локальной переменной зависящей от разницы переменной и минимума
    }

    for (int i = min; i <= max; i++) // применение оператора for, который выполняет тело, а заданное логическое выражение принимает значение
    {
        while (count[i - min]-- > 0) // применение оператора while, который условно выполняет тело ноль или более раз.
        {
            arr[z] = i; // применение лок.переменной переменной arr значения i
            z++; // увеличения значения
        }
    }

    foreach (var x in arr) // применение оператора foreach, который перечисляет элементы коллекции и выполняет тело для каждого элемента коллекции.
    {
        Console.Write(x + " "); // вывод на экран строки с указанными данными
    }
}
